tmconf = {
  
  "terrain/field/dirt",    --0
  "terrain/field/road",    --1
  "terrain/field/grass",   --2
  "terrain/field/gravel",  --3
  "terrain/cave/stone",    --4
  "terrain/cave/andesite", --5
  
}

omconf = {
  
  "terrain/field/rocks", --1
  "terrain/field/tree",  --2
  
}

--16*16
--tm = texturemap
--om = objectmap

tm = {
--  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16
  { 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0}, --1
  { 0, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0}, --2
  { 0, 0, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0}, --3
  { 0, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0}, --4
  { 0, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0}, --5
  { 0, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0}, --6
  { 0, 0, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0}, --7
  { 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0}, --8
  { 0, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0}, --9
  { 0, 0, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0}, --10
  { 0, 0, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 0}, --11
  { 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0}, --12
  { 0, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 0}, --13
  { 0, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0}, --14
  { 0, 0, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0}, --15
  { 0, 0, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 0}, --16
  
}

om = {
  
  --  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --1
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --2
  { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, --3
  { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0}, --4
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --5
  { 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --6
  { 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --7
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0}, --8
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0}, --9
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --10
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0}, --11
  { 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --12
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --13
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --14
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, --15
  { 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, --16
  
}

chars = {
  
  players  = {
    "aredon",
    "mage",
    "star"
  },
  
  monsters = {
    
    "pene"
    
  },
  
  other    = {
    
    "chrom",
    "robin",
    "lucina",
    "morgan"
    
  }
  
}

return {
  tmconf = tmconf,
  omconf = omconf,
  tm     = tm,
  om     = om,
  chars  = chars
}